{
  "name": "angular-d3-graph-example",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/router": "^5.0.1",
    "core-js": "^2.4.1",
    "d3": "^4.11.0",
    "rxjs": "^5.5.2",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.1",
    "@types/d3": "^4.4.1",
    "@types/node": "^6.0.60",
    "codelyzer": "~4.0.0",
    "ts-node": "~3.2.0",
    "tslint": "^5.7.0",
    "typescript": "2.4.2"
  }
}
